
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.logo-img{
    cursor:pointer;
}
/* .side-bar:hover{
    width:3.2%;
    opacity:1;
} */


.side-bar .media-icons{
    overflow-x: hidden;
}

.side-bar .media-icons .icons-1{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 85px;
}

.side-bar .media-icons .icons-1 img{
    width: 100%;
}
img{
    width: 100%
}

.side-bar .media-icons .icons-2{
    margin-top: 50px;

}

.side-bar .media-icons .icons-2 img{
    width: 100%;
}


body{
    background-color: rgb(0, 0, 0);
}
.container{
    margin: 0 auto;
    padding: 2em 1em;
}
.wrapper{
    /* background: url(../images/1.jpg); */
    position: relative;
    height: 100vh;
    background-size: cover;
}
header .secondary-nav{
    margin-right: 20px;
}
header .logo-img{
    max-width: 50px;
    margin: 0;
    padding-right: 2em;
    padding-right: 2em;
}
header .logo-img img{
    width: 25px;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    margin-right: 80px;
    margin-left: 7px;


}
.row{
    display: flex;
}
header{
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    z-index: 9999;
    width: 100%;
   
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

header .logo{
    justify-content: center;
    align-items: center;
}

header .logo h3{
    color: #fff;
}
header .first-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
}

header .logo{
    display: flex;
}

header .secondary-nav ul{
    justify-content: space-around;
    gap: 2em;

}
header .first-nav ul{
    margin-left: 1em;
}
header .first-nav ul li a{
    color: #fff;
    font-weight: 1em;
}

header .first-nav ul li{
    margin-left: 1em;
}
header .secondary-nav ul li{
    display: block;
    margin-left: 2em;
}



header .secondary-nav .btn{
    background-color: #fff;
    color: #000;
    padding: 2px 15px;
    border-radius: 0.67em;
    font-weight: bold;
    text-transform: uppercase;

}
header .secondary-nav ul li a{
    color: #fff;
    font-weight: 500;
}


a.active{
    color: rgb(255, 187, 0) !important;
    border-bottom: 2px solid rgb(255, 187, 0);;
}

.art-section{
    min-height: 100vh;
}


.art-section .title h2{
    color: #fff;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

img{
    width: 100%;
}


.showcase-area{
    display: flex;
    width: 60%;
    height: 100%;
    align-items: center;
    /* justify-content: space-between; */
    gap: 2em;
    
    margin: 0 auto;
}

.showcase-area .showcase1{
    width: 350px;
    overflow: hidden;
    /* border: 2px solid #ffff; */
    border-radius: 0.56em;
}

.showcase-area .showcase1 .img-1{
    width: 345px;
    border:5px solid #ffff;
    border-radius: 0.56em;
}

.showcase-area .showcase1 .img-1 img{
    width: 100%;
    transition: All 0.3s ease;
    overflow: hidden;
}

.showcase-area .showcase1 .img-1 img:hover{
    transform: scale(1.1);
}

.showcase-area .showcase1 .card-title h3{
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    margin-bottom: 1em;
    padding-bottom: 1EM;
}
.showcase-area .showcase1 .card-title p{
    color: rgb(255, 255, 255);
    font-size: 1.4em;
    text-align: center;
    margin-top: 1em;
   background-color: crimson;
   font-weight: 400;
   cursor: pointer;

}